<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>indicatorwidget</class>
 <widget class="QWidget" name="indicatorwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="m_layout">
    <item>
     <widget class="QGroupBox" name="group0">
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: none; background-color: transparent; border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="toggle0">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="indicator0">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>321</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <fontweight>ExtraLight</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
    margin: 10px 0; /* Для отступа между элементами, если их несколько */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №0&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="info0">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>25</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="group0_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>349</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox { border: none; background-color: transparent; border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="toggle0_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="indicator0_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>70</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <fontweight>ExtraLight</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
    margin: 10px 0; /* Для отступа между элементами, если их несколько */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №0&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="info0_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>25</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="toggle0_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <zorder>indicator0</zorder>
      <zorder>info0</zorder>
      <zorder>toggle0</zorder>
      <zorder>group0_2</zorder>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="group1">
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: none; background-color: transparent; border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="indicator1_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>320</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <fontweight>ExtraLight</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №1&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="info1_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>25</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="toggle1_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="group1_2">
      <property name="styleSheet">
       <string notr="true">QGroupBox { width: 300px;
height: 50px;
border: none; background-color: transparent; border-radius: 35px;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="indicator2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>321</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <fontweight>ExtraLight</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №2&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="info2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>25</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="toggle2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="group1_3">
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: none; background-color: transparent; border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="indicator3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>321</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <fontweight>ExtraLight</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №3&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="info3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>25</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="toggle3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="group1_4">
      <property name="styleSheet">
       <string notr="true">QGroupBox { border: none; background-color: transparent; border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="indicator4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>0</y>
         <width>321</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <fontweight>ExtraLight</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 400px;
background-image: url(:/image/resources/img/info_black.png);
color: rgb(255, 255, 255);
height: 50px;
 /*background-color: white;*/
border-radius: 25px; /* Половина высоты для полного скругления */
display: flex;
align-items: center; /* Вертикальное выравнивание текста */
padding: 0 20px; /* Отступы с обоих концов */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень для эффекта всплытия */
 margin: 10px 0; /* Для отступа между элементами, если их несколько */
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;CustomLabel&lt;/title&gt;
&lt;style&gt;
  .custom-label {
    width: 400px;
    height: 50px;
    border-radius: 25px; /* Половина высоты для полного скругления */
    display: flex;
    align-items: center; /* Вертикальное выравнивание текста */
    padding: 0 20px; /* Отступы с обоих концов */
  }

  .custom-label-text {
    color: black;
    font-weight: 400; /* Тонкий шрифт */
    font-size: 20px; /* Размер шрифта */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;custom-label&quot;&gt;
  &lt;span class=&quot;custom-label-text&quot;&gt;Индикатор №4&lt;/span&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="info4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>25</y>
         <width>22</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/resources/img/info_black.png);
border-radius: 80px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="toggle4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>60</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox::indicator {
	width: 60px;
	height: 80px;
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:checked {
	image: url(:/image/resources/img/on_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/image/resources/img/off_new.jpg);
	background-image: url(:/image/resources/img/info.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
