<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>indicator</class>
 <widget class="QDialog" name="indicator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>742</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1066</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
    <fontweight>Thin</fontweight>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 56, 56);
background-image: url(:/image/resources/img/background.png);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="build">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Random Grotesque Standard Book</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 400 20px &quot;Random Grotesque Standard Book&quot;, sans-serif;
	color: #fff;
	background: #353535;
	border: 2px solid transparent;
  	text-decoration: none; 
}

QPushButton:hover {
  text-decoration: underline; 
}
</string>
   </property>
   <property name="text">
    <string>Сконфигурировать IP-адрес и порт</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="mistakes">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 400 20px &quot;Random Grotesque Standard Book&quot;, sans-serif;
color: #fff;
background: #353535;
border: 2px solid transparent;</string>
   </property>
   <property name="text">
    <string>Ошибки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="macAddress">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 400 20px &quot;Random Grotesque Standard Book&quot;, sans-serif;
	color: #fff;
	background: #353535;
	border: 2px solid transparent;
  	text-decoration: none; 
}

QPushButton:hover {
  text-decoration: underline; 
}
</string>
   </property>
   <property name="text">
    <string>Управление MAC-адресами</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="top">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #353535;
width: 1440px;
height: 112px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>280</y>
     <width>701</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>random grotesque standard book</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <hintingpreference>PreferFullHinting</hintingpreference>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
align-items: center;
justify-content: center;
font-size: 25px; /* или другой размер в зависимости от нужд */
color: #fff; 
font-family: 'random grotesque standard book', sans-serif; 
text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.8); /* светлый эффект тени текста */
padding: 10px 20px; /* немного пространства вокруг текста */
</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'random grotesque standard book','sans-serif'; font-size:25px; font-weight:400; font-style:normal;&quot; bgcolor=&quot;transparent&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:34px; color:#ffffff;&quot;&gt;    Чтобы получить данные с индикатора,&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:34px; color:#ffffff;&quot;&gt;    включите один из доступных и&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:34px; color:#ffffff;&quot;&gt;    нажмите&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>441</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>random grotesque standard book</family>
     <pointsize>9</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #fff; 
font-family: 'random grotesque standard book', sans-serif; 
text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.8); /* светлый эффект тени текста */
padding: 10px 20px; /* немного пространства вокруг текста */</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#ffffff;&quot;&gt;Индикаторы, доступные &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#ffffff;&quot;&gt;на данный момент: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo0">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>521</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(221, 221, 221);
background-color: rgb(194, 194, 194);
background-image: url(:/image/resources/img/white_back.jpg);
border-radius: 35px; /* Половина высоты для полного скругления */
display: flex;</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Информация об индикаторе&lt;/title&gt;
&lt;style&gt;
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* установка высоты контейнера на всю высоту окна */
  }
  .container {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 2;
    border: 5px solid #ccc;
  }
  .header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .serial-number, .color, .current-level {
    margin-bottom: 20px;
  }
  .serial-number-title, .color-title, .current-level-title {
    font-weight: bold;
    font-size: 22px;
    font-family: &quot;Random Grotesque Standard Bold&quot;, sans-serif;

  }
  .color-value {
    color: #8a0000;
    font-size: 28px; /* увеличение размера текста */
  }
  .current-level-value {
    font-size: 40px;
    color: #8a0000;
  }
  .serial-number div,
  .color div {
    font-size: 24px; /* увеличение размера текста */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;header&quot;&gt;Информация об индикаторе №0&lt;/div&gt;
  &lt;div class=&quot;serial-number&quot;&gt;
    &lt;div class=&quot;serial-number-title&quot;&gt;серийный номер:&lt;/div&gt;
    &lt;div&gt;tjfxkd-fkencd-kj:sw2&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;color&quot;&gt;
    &lt;div class=&quot;color-title&quot;&gt;цвет:&lt;/div&gt;
    &lt;div class=&quot;color-value&quot;&gt;красный&lt;/div&gt;
    &lt;div&gt;&lt;b&gt;Тип:&lt;/b&gt;&lt;/div&gt;
    &lt;div&gt;индикатор&lt;/div&gt; 
  &lt;/div&gt;
  &lt;div class=&quot;current-level&quot;&gt;
    &lt;div class=&quot;current-level-title&quot;&gt;Уровень тока на данный момент&lt;/div&gt;
    &lt;div class=&quot;current-level-value&quot;&gt;2.328 А&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>521</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(221, 221, 221);
background-color: rgb(194, 194, 194);
background-image: url(:/image/resources/img/white_back.jpg);
border-radius: 35px; /* Половина высоты для полного скругления */
display: flex;</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ru&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Информация об индикаторе&lt;/title&gt;
&lt;style&gt;
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* установка высоты контейнера на всю высоту окна */
  }
  .container {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 2;
    border: 5px solid #ccc;
  }
  .header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .serial-number, .color, .current-level {
    margin-bottom: 20px;
  }
  .serial-number-title, .color-title, .current-level-title {
    font-weight: bold;
    font-size: 22px;
    font-family: &quot;Random Grotesque Standard Bold&quot;, sans-serif;

  }
  .color-value {
    color: #379100;
    font-size: 28px; /* увеличение размера текста */
  }
  .current-level-value {
    font-size: 40px;
    color: #379100;
  }
  .serial-number div,
  .color div {
    font-size: 24px; /* увеличение размера текста */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;header&quot;&gt;Информация об индикаторе №1&lt;/div&gt;
  &lt;div class=&quot;serial-number&quot;&gt;
    &lt;div class=&quot;serial-number-title&quot;&gt;серийный номер:&lt;/div&gt;
    &lt;div&gt;kfdicj-102nsd-w9ejxz&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;color&quot;&gt;
    &lt;div class=&quot;color-title&quot;&gt;цвет:&lt;/div&gt;
    &lt;div class=&quot;color-value&quot;&gt;зеленый&lt;/div&gt;
    &lt;div&gt;&lt;b&gt;Тип:&lt;/b&gt;&lt;/div&gt;
    &lt;div&gt;индикатор&lt;/div&gt; 
  &lt;/div&gt;
  &lt;div class=&quot;current-level&quot;&gt;
    &lt;div class=&quot;current-level-title&quot;&gt;Уровень тока на данный момент&lt;/div&gt;
    &lt;div class=&quot;current-level-value&quot;&gt;0.572 А&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="restart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/resources/img/restart.png);
border-radius: 80px;
background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="indiccount">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: #D9D9D9; 
font-family: 'random grotesque standard book', sans-serif; 
text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.8); /* светлый эффект тени текста */
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; color:#ffffff;&quot;&gt;5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>704</x>
     <y>460</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/image/resources/img/info.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>400</width>
     <height>491</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>377</width>
      <height>489</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>top</zorder>
  <zorder>build</zorder>
  <zorder>mistakes</zorder>
  <zorder>macAddress</zorder>
  <zorder>label_2</zorder>
  <zorder>labelInfo0</zorder>
  <zorder>labelInfo1</zorder>
  <zorder>label</zorder>
  <zorder>restart</zorder>
  <zorder>indiccount</zorder>
  <zorder>label_3</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>clickedOnIndicator()</slot>
 </slots>
</ui>
