<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>macaddress</class>
 <widget class="QWidget" name="macaddress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Trebuchet MS&quot;, sans-serif;
color: #FDFDFB;
font-size: 38px;
border-radius: 20px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Управление&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;MAC-адресами&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>411</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #292929;
border-radius: 20px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Trebuchet MS&quot;, sans-serif;
color: #FDFDFB;
font-size: 16px;
border-radius: 18px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string>Адрес текущего устройства</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Trebuchet MS&quot;, sans-serif;
color: #FDFDFB;
font-size: 16px;
border-radius: 16px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string>Адрес подкючённого устройства</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="logs">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>407</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
    background-color: transparent;
    border-radius: 30px;
	border: #313131;
}

QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0.1); 
    width: 8px; 
    border-radius: 4px; 
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.5); 
    min-height: 25px;
    border-radius: 4px; 
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; 
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none; 
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; 
}

</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #313131;
border: none;
border-radius: 30px;
text-align: center;
align-items: center;
justify-content: center;
font-size: 14px; /* или другой размер в зависимости от нужд */
color: #D9D9D9; 
font-family: 'Trebuchet MS', sans-serif; 
text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.8); /* светлый эффект тени текста */
padding: 10px 20px; /* немного пространства вокруг текста */</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>тут будут логи!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="writeInFile">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>640</y>
     <width>151</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 400 14px &quot;Trebuchet MS&quot;, sans-serif;
	color: #FDFDFB;
	background: transparent;
	border: 2px solid transparent;
  	text-decoration: none; 
}

QPushButton:hover {
  text-decoration: underline; 
}
</string>
   </property>
   <property name="text">
    <string>Записать в файл</string>
   </property>
  </widget>
  <widget class="QLabel" name="current_adress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Trebuchet MS&quot;, sans-serif;
color: #FDFDFB;
font-size: 24px;
border-radius: 18px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string>КАКОЙ-ТО АДРЕС</string>
   </property>
  </widget>
  <widget class="QLabel" name="current_adress_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Trebuchet MS&quot;, sans-serif;
color: #FDFDFB;
font-size: 24px;
border-radius: 18px;
text-align: center;
display: flex;
justify-content: center;</string>
   </property>
   <property name="text">
    <string>КАКОЙ-ТО АДРЕС</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>logs</zorder>
  <zorder>writeInFile</zorder>
  <zorder>current_adress</zorder>
  <zorder>current_adress_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
