# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DPP


#############################################
# Order-only phony target for DPP

build cmake_object_order_depends_target_DPP: phony || DPP_autogen DPP_autogen/KRKR4BN5RM/qrc_resources.cpp DPP_autogen/mocs_compilation.cpp DPP_autogen/timestamp DPP_autogen_timestamp_deps

build CMakeFiles/DPP.dir/DPP_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\DPP_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\DPP_autogen

build CMakeFiles/DPP.dir/UI/main.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/main.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/UI/mainwindow.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/mainwindow.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/core/include/Pockets.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/core/include/Pockets.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\core\include\Pockets.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\core\include

build CMakeFiles/DPP.dir/UI/indicator.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/indicator.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\indicator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/core/include/core.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/core/include/core.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\core\include\core.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\core\include

build CMakeFiles/DPP.dir/UI/restart.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/restart.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\restart.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/UI/errorwindow.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/errorwindow.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\errorwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/UI/indicatormanager.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/indicatormanager.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\indicatormanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/UI/indicatorwidget.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/UI/indicatorwidget.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\UI\indicatorwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\UI

build CMakeFiles/DPP.dir/DPP_autogen/KRKR4BN5RM/qrc_resources.cpp.obj: CXX_COMPILER__DPP_unscanned_Debug D$:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/KRKR4BN5RM/qrc_resources.cpp || cmake_object_order_depends_target_DPP
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DPP.dir\DPP_autogen\KRKR4BN5RM\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/include -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtCore -isystem D:/programmms/QT/6.7.0/mingw_64/include -isystem D:/programmms/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtGui -isystem D:/programmms/QT/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\DPP.dir
  OBJECT_FILE_DIR = CMakeFiles\DPP.dir\DPP_autogen\KRKR4BN5RM


# =============================================================================
# Link build statements for EXECUTABLE target DPP


#############################################
# Link the executable DPP.exe

build DPP.exe: CXX_EXECUTABLE_LINKER__DPP_Debug CMakeFiles/DPP.dir/DPP_autogen/mocs_compilation.cpp.obj CMakeFiles/DPP.dir/UI/main.cpp.obj CMakeFiles/DPP.dir/UI/mainwindow.cpp.obj CMakeFiles/DPP.dir/core/include/Pockets.cpp.obj CMakeFiles/DPP.dir/UI/indicator.cpp.obj CMakeFiles/DPP.dir/core/include/core.cpp.obj CMakeFiles/DPP.dir/UI/restart.cpp.obj CMakeFiles/DPP.dir/UI/errorwindow.cpp.obj CMakeFiles/DPP.dir/UI/indicatormanager.cpp.obj CMakeFiles/DPP.dir/UI/indicatorwidget.cpp.obj CMakeFiles/DPP.dir/DPP_autogen/KRKR4BN5RM/qrc_resources.cpp.obj | D$:/programmms/QT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/programmms/QT/6.7.0/mingw_64/lib/libQt6Network.a D$:/programmms/QT/6.7.0/mingw_64/lib/libQt6Gui.a D$:/programmms/QT/6.7.0/mingw_64/lib/libQt6Core.a D$:/programmms/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || DPP_autogen DPP_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/programmms/QT/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/programmms/QT/6.7.0/mingw_64/lib/libQt6Network.a  D:/programmms/QT/6.7.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/programmms/QT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/programmms/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DPP.exe
  TARGET_IMPLIB = libDPP.dll.a
  TARGET_PDB = DPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\programmms\QT\TIHIND\UI -BD:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\programmms\QT\TIHIND\UI -BD:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DPP_autogen_timestamp_deps

build DPP_autogen_timestamp_deps: phony


#############################################
# Utility command for DPP_autogen

build DPP_autogen: phony CMakeFiles/DPP_autogen DPP_autogen/include/UI/ui_mainwindow.h DPP_autogen/include/UI/ui_indicator.h DPP_autogen/include/UI/ui_restart.h DPP_autogen/include/UI/ui_errorwindow.h DPP_autogen/include/UI/ui_indicatorwidget.h DPP_autogen/timestamp DPP_autogen/mocs_compilation.cpp DPP_autogen_timestamp_deps


#############################################
# Custom command for DPP_autogen\timestamp

build DPP_autogen/timestamp DPP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DPP_autogen/timestamp ${cmake_ninja_workdir}DPP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/programmms/QT/6.7.0/mingw_64/./bin/moc.exe D$:/programmms/QT/6.7.0/mingw_64/./bin/uic.exe || DPP_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/DPP_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/programmms/QT/TIHIND/UI D:/programmms/QT/TIHIND/UI D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/DPP_autogen/deps D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/d69f5435a2fd9810f9a8267a90cb5dd36ba4b43b94a1bfee4636f2fa0655a3b3.d"
  DESC = Automatic MOC and UIC for target DPP
  depfile = CMakeFiles\d\d69f5435a2fd9810f9a8267a90cb5dd36ba4b43b94a1bfee4636f2fa0655a3b3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for DPP_autogen\KRKR4BN5RM\qrc_resources.cpp

build DPP_autogen/KRKR4BN5RM/qrc_resources.cpp | ${cmake_ninja_workdir}DPP_autogen/KRKR4BN5RM/qrc_resources.cpp: CUSTOM_COMMAND D$:/programmms/QT/TIHIND/UI/UI/resources.qrc CMakeFiles/DPP_autogen.dir/AutoRcc_resources_KRKR4BN5RM_Info.json D$:/programmms/QT/TIHIND/UI/UI/style.css D$:/programmms/QT/TIHIND/UI/UI/resources/img/off.png D$:/programmms/QT/TIHIND/UI/UI/resources/img/off_new.jpg D$:/programmms/QT/TIHIND/UI/UI/resources/img/white_back.jpg D$:/programmms/QT/TIHIND/UI/UI/resources/img/background.png D$:/programmms/QT/TIHIND/UI/UI/resources/img/on_new.jpg D$:/programmms/QT/TIHIND/UI/UI/resources/img/info_black.png D$:/programmms/QT/TIHIND/UI/UI/resources/img/on.png D$:/programmms/QT/TIHIND/UI/UI/resources/img/info.png D$:/programmms/QT/TIHIND/UI/UI/resources/img/restart.png D$:/programmms/QT/6.7.0/mingw_64/./bin/rcc.exe D$:/programmms/QT/6.7.0/mingw_64/./bin/rcc.exe || DPP_autogen DPP_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\programmms\QT\TIHIND\UI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/DPP_autogen.dir/AutoRcc_resources_KRKR4BN5RM_Info.json Debug"
  DESC = Automatic RCC for UI/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DPP_autogen

build CMakeFiles/DPP_autogen DPP_autogen/include/UI/ui_mainwindow.h DPP_autogen/include/UI/ui_indicator.h DPP_autogen/include/UI/ui_restart.h DPP_autogen/include/UI/ui_errorwindow.h DPP_autogen/include/UI/ui_indicatorwidget.h | ${cmake_ninja_workdir}CMakeFiles/DPP_autogen ${cmake_ninja_workdir}DPP_autogen/include/UI/ui_mainwindow.h ${cmake_ninja_workdir}DPP_autogen/include/UI/ui_indicator.h ${cmake_ninja_workdir}DPP_autogen/include/UI/ui_restart.h ${cmake_ninja_workdir}DPP_autogen/include/UI/ui_errorwindow.h ${cmake_ninja_workdir}DPP_autogen/include/UI/ui_indicatorwidget.h: phony DPP_autogen/timestamp || DPP_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DPP: phony DPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programmms/QT/TIHIND/UI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony DPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/programmms/QT/TIHIND/UI/CMakeLists.txt D$:/programmms/QT/TIHIND/UI/UI/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/programmms/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/programmms/QT/TIHIND/UI/CMakeLists.txt D$:/programmms/QT/TIHIND/UI/UI/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
