<html>
<head>
<style>
body {
    font-family: 'Trebuchet MS';
    color: #1E1E1E;
    background: transparent;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}
h {
    text-align: center;
    color: #1E1E1E;
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: bold;
}
p {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 40px;
}
b {
    font-weight: bold;
    color: #1E1E1E;
}
span {
    display: block;
    color: %3;
    font-weight: bold;
    margin-top: 5px;
    font-size: 18px;
}
x {
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    color: %3;
    font-weight: normal;
}
</style>
</head>
<body>
<h>Информация об %6 № %1</h>
<p>
    <b>серийный номер:</b><br> %2<br>
    <b>цвет:</b><br><span>%4</span><br>
    <b>тип:</b><br>%6<br><br>
    <b>код ошибки:</b><br>%7<br><br>
    <b>Уровень тока на данный момент</b>
</p>
<x>%5 A</x>
</body>
</html>
