<RCC>
    <qresource prefix="/style">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/image">
        <file>resources/img/background.png</file>
        <file>resources/img/info.png</file>
        <file>resources/img/restart.png</file>
        <file>resources/img/info_black2.png</file>
        <file>resources/img/OFF_final.png</file>
        <file>resources/img/ON_final.png</file>
        <file>resources/img/info_black3.png</file>
        <file>resources/img/iconbig.ico</file>
        <file>resources/img/info_ind_back.png</file>
    </qresource>
    <qresource prefix="/indicator"/>
    <qresource prefix="/fonts"/>
</RCC>
